# C-Sharpe-School-Fee-Management-System

./: README.md  SchoolFeeManagementSystem.slnx
SchoolFeeManagementSystem/: Admin.Designer.cs  Admin.cs  Admin.resx  ApiClient.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  SchoolFeeManagementSystem.csproj
SchoolFeeManagementSystem/Forms/: AccountSetting.Designer.cs  AccountSetting.cs  AssigFeeToClass.Designer.cs  AssigFeeToClass.cs  Dashboard.Designer.cs  Dashboard.resx  Fees.Designer.cs  Fees.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentManagement.Designer.cs  PaymentManagement.cs  PdfHelper.cs  StudentForm.Designer.cs  StudentForm.cs  StudentManagement.Designer.cs  StudentManagement.resx  ViewReports.cs  ViewReports.resx
SchoolFeeManagementSystem/SchoolFeeManagementSystem/: Admin.Designer.cs  Admin.cs  Admin.resx  ApiClient.cs  LoggedInUser.cs  Login.Designer.cs  Login.cs  SchoolFeeManagementSystem.csproj  StaffRole.Designer.cs  StaffRole.cs  StaffRole.resx
SchoolFeeManagementSystem/SchoolFeeManagementSystem/Forms/: AccountSetting.Designer.cs  AccountSetting.cs  AccountSetting.resx  AssigFeeToClass.Designer.cs  AssigFeeToClass.cs  Dashboard.cs  Fees.Designer.cs  Fees.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentManagement.cs  StaffForm.Designer.cs  StaffForm.cs  StaffManagement.Designer.cs  StaffManagement.cs  StaffManagement.resx  StudentForm.Designer.cs  StudentForm.cs  StudentManagement.Designer.cs  StudentManagement.cs  StudentManagement.resx  ViewReports.Designer.cs  ViewReports.cs
SchoolFeeManagementSystem/SchoolFeeManagementSystem/Properties/: Resources.Designer.cs
SchoolFeeManagementSystem/SchoolFeeManagemetSystem.API/: Program.cs  SchoolFeeManagemetSystem.API.csproj  appsettings.json
SchoolFeeManagemetSystem.API/: Program.cs  appsettings.json  (+1 more)
(+61 files in other folders)
